# Puerto del servidor
PORT=3000

# Base de datos principal (Sequelize)
DB_NAME=tecnonacho
DB_USER=postgres
DB_PASSWORD=Diosmio07
DB_HOST=localhost
DB_PORT=5432

# Conexión completa para stores de sesión (postgres o redis)
DATABASE_URL=postgresql://postgres:Diosmio07@localhost:5432/tecnonacho

# Almacenamiento de sesiones: redis | postgres | vacío (solo dev)
SESSION_STORE=postgres

# Para Redis (si lo usas)
REDIS_URL=redis://localhost:6379

# Secret seguro para sesiones
SESSION_SECRET=tu_super_secreto_aqui_cambiar_en_produccion
